<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border and background</title>
    <style>
        #firstpara {
            background-color: red;
            border-top: deeppink;
            border-style: solid;
            border-width: 2px;
            border-radius: 3px;

        }
        #secondpara {
            height: 150px;
            width: 250px;
           border-style: solid;
           border-width: 2px;
           background-image: url(https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s88-c-k-c0x00ffffff-no-rj);
           background-repeat: no-repeat;
           background-position: center center;
        }
    </style>
</head>

<body>
    <h3>this is a heading</h3>
    <p id=firstpara>this is paragraph</p>
    <p id=secondpara>this is anathor paragraph</p>

</body>

</html>